{
  "name": "connect-mongostore",
  "version": "0.0.11",
  "description": "MongoDB session store for Connect",
  "keywords": [
    "connect",
    "mongo",
    "mongodb",
    "session",
    "express"
  ],
  "author": "Ilya Shaisultanov <ilya.shaisultanov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/diversario/connect-mongostore.git"
  },
  "bugs": {
    "url": "https://github.com/diversario/connect-mongostore/issues"
  },
  "dependencies": {
    "mongodb": "~1.3.19",
    "lodash": "~2.2.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "connect": "~1.0",
    "mongoose": "~2.6.0",
    "coveralls": "~2.3.0",
    "istanbul": "~0.1.0",
    "mocha-istanbul": "~0.2.0"
  },
  "scripts": {
    "test": "make coveralls"
  },
  "main": "index",
  "engines": "node >= 0.8.x"
}
