{
  "name": "connect-mongostore",
  "version": "0.0.4",
  "description": "MongoDB session store for Connect",
  "keywords": [
    "connect",
    "mongo",
    "mongodb",
    "session",
    "express"
  ],
  "author": "Ilya Shaisultanov <ilya.shaisultanov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/diversario/connect-mongostore.git"
  },
  "bugs": {
    "url": "https://github.com/diversario/connect-mongostore/issues"
  },
  "dependencies": {
    "mongodb": ">= 1.2.x",
    "lodash": "1.2.x"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "mocha": "1.x",
    "connect": ">= 1.x",
    "mongoose": ">= 2.6.x"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index",
  "engines": "node >= 0.8.x"
}
